#Выделить меню в отдельный метод
class Menu

  def puts_menu
    menu_items = <<-TEXT
      Выберите пункт меню:
      =======================================
      1   - Создать станцию
      2   - Создать поезд
      3   - Создать маршрут
      4   - Добавить станцию к маршруту
      5   - Удалить станцию из маршрута
      6   - Назначить маршрут поезду
      7   - Прицепить вагон к поезду
      8   - Отцепить вагон от поезда
      9   - Переместить поезд на станцию вперёд
      10  - Переместить поезд на станцию назад
      11  - Просмотреть список станций
      12  - Просмостреть список поездов на станции
      _______________________________________
      0   - ВЫХОД
      =======================================
    TEXT
    puts menu_items
  end
end
