=begin
Для пассажирских вагонов:
Добавить атрибут общего кол-ва мест (задается при создании вагона)
Добавить метод, который "занимает места" в вагоне (по одному за раз)
Добавить метод, который возвращает кол-во занятых мест в вагоне
Добавить метод, возвращающий кол-во свободных мест в вагоне.
=end

class PassengerWagon < Wagon

  def initialize(seats)
    super(:passenger, seats)
  end

  def fill
    super(1)
  end
end
